{
  "mcpServers": {
    "github": {
      "httpUrl": "https://api.githubcopilot.com/mcp/",
      "headers": {
        "Authorization": "Bearer $GITHUB_MCP_PAT",
        "X-MCP-Toolsets": "context,pull_requests,actions"
      },
      "includeTools": [
        "pull_request_read",
        "create_pull_request",
        "update_pull_request",
        "get_job_logs"
      ]
    },
    "linear": {
      "command": "npx",
      "args": ["-y", "mcp-remote", "https://mcp.linear.app/mcp"],
      "includeTools": [
        "get_issue",
        "get_issue_status",
        "list_comments",
        "list_issues"
      ]
    },
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp", "--api-key", "$CONTEXT7_TOKEN"]
    }
  },
  "context": {
    "fileName": ["AGENTS.md", "GEMINI.md"],
    "fileFiltering": {
      "respectGitIgnore": false,
      "respectGeminiIgnore": true
    }
  },
  "ide": {
    "enabled": true,
    "hasSeenNudge": true
  },
  "security": {
    "auth": {
      "selectedType": "oauth-personal"
    },
    "enablePermanentToolApproval": true
  },
  "general": {
    "vimMode": false,
    "enablePromptCompletion": false,
    "debugKeystrokeLogging": false,
    "previewFeatures": true,
    "sessionRetention": {
      "enabled": true,
      "maxAge": "30d",
      "warningAcknowledged": true
    }
  },
  "output": {
    "format": "text"
  },
  "experimental": {
    "jitContext": true
  }
}
