{
  "tools": {
    "autoAccept": true,
    "allowed": [
      "web_fetch",
      "google_web_search",
      "run_shell_command(ls)",
      "run_shell_command(cat)",
      "run_shell_command(echo)",
      "run_shell_command(git branch --show-current)",
      "run_shell_command(git diff main...HEAD)",
      "run_shell_command(git log main..HEAD)"
    ],
    "exclude": ["run_shell_command(git push)"]
  },
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp", "--api-key", "$CONTEXT7_TOKEN"]
    },
    "github": {
      "httpUrl": "https://api.githubcopilot.com/mcp/",
      "headers": {
        "Authorization": "Bearer $GITHUB_MCP_PAT"
      }
    },
    "linear": {
      "command": "npx",
      "args": ["mcp-remote", "https://mcp.linear.app/sse"]
    },
    "playwright": {
      "command": "npx",
      "args": ["-y", "@automatalabs/mcp-server-playwright"]
    },
    "serena": {
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/oraios/serena",
        "serena",
        "start-mcp-server",
        "--context",
        "ide"
      ]
    }
  },
  "context": {
    "fileName": ["AGENTS.md", "GEMINI.md"],
    "fileFiltering": {
      "respectGitIgnore": false,
      "respectGeminiIgnore": false
    }
  },
  "ide": {
    "enabled": true,
    "hasSeenNudge": true
  },
  "security": {
    "auth": {
      "selectedType": "oauth-personal"
    }
  },
  "general": {
    "vimMode": false,
    "enablePromptCompletion": false,
    "debugKeystrokeLogging": false,
    "previewFeatures": true
  },
  "output": {
    "format": "text"
  }
}
